#is-404

	.img-centered
		position: absolute
		z-index: 0
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

	span
		transition: all .3s ease-in-out

	#home-dir:hover span
		transform: scale(2, 3)

	h1.subtitle
	    clear: both
	    display: inline-block
	    overflow: hidden
	    white-space: nowrap