section.gk-nav
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
	margin-bottom: 16px
	position: fixed
	z-index: 999
	left: 0
	right: 0
	top: 0

	.gk-nav .text-primary
			transition: all .3s ease-in-out

	&:hover .text-primary
		color: $primary
