%centered
	position: absolute
	top: 50%
	transform: translateY(-50%)
	left: 50%
	transform: translateX(-50%)

%full-width
	width: 100%
	max-width: 100%

%hide
	display: none

%blocker
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	opacity: 0